<!DOCTYPE html>
<html>
<head>
  <title>Countdown Timer</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
     <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-image: url('images/Erica Anderson.gif');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
h1 {
            color: #A9CCE3;
        }
        body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: -1;
}

.background img {
  width: 100%;
  height: 100vh;
  object-fit: cover;
}

.countdown {
  font-size: 48px;
  font-weight: bold;
  color: #fff;
  text-align: center;
  margin-bottom: 20px; /* add some space between countdown and input */
}

.input-area {
  display: flex;
  justify-content: center; /* center the input horizontally */
}

#user-input {
  width: 50%;
  padding: 10px;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

        </style>

    <div class="countdown">
      <h1 id="countdown-display">-OPEN_YOUR_KEY_NOW- <span id="time"></span></h1>

    </div>
    <div class="input-area">
      <input type="text" id="user-input" placeholder="Key...">
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>